#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/aprilmaycamp
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dc86ur9a0m52ah
spring.datasource.username=zefpxvbkwfbcqc
spring.datasource.password=9ee4955e836fe807910c20f1ef7f91a49c6abf5104a2a38ba9b7947963b5d3e5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-newid-generator-mapping=false
# create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
