#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/aprilmaycamp
spring.datasource.url=jdbc:postgresql://ec2-34-253-119-24.eu-west-1.compute.amazonaws.com:5432/d2iqbq3smf1n0d
spring.datasource.username=esibllgopwjqpi
spring.datasource.password=c3027584c0f6998308868f483ae8a3418a59c5aca13d14e4bf6b43ecd1af80c0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-newid-generator-mapping=false
# create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
